<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Inputy i formularze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
</head>
<body>
<nav class='navbar navbar-default'>
    <div class='container'>
        <div class="navbar-header">
        </div>
    </div>
</nav>


<div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
        <div class='page-header'>
            <h1>Zarejstruj się</h1>
        </div>

        <div class='panel'>
            <div class='panel-body'>
                <form action="https://httpbin.org/post" method="post">
                    <div class='form-group'>
                        <label>Email:</label>
                        <input type="text" class='form-control' id='email' name="email">
                        <label>Imię:</label>
                        <input type="text" class='form-control' id='name' name="name">
                        <label>Nazwisko:</label>
                        <input type="text" class='form-control'  id='surname' name="surname">
                        <label>Hasło:</label>
                        <input type="password" class='form-control'  id='pass1' name="pass1">
                        <label>Powtórz hasło:</label>
                        <input type="password" class='form-control'  id='pass2' name="pass2">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" id="agree" name="agree"> Zgadzam się na warunki...</label>
                    </div>
                    <p>
                        <button class='btn btn-primary' type="submit">Zatwierdź</button>
                    </p>

                    <div class="info-container">
                        <div class="error-message">
                        </div>
                        <div class="success-message">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/zadanieWykladowca.js"></script>
</body>

</html>
