<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Inputy i formularze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <script src="js/zadanie03.js"></script>
</head>
<body>
<nav class='navbar navbar-default'>
    <div class='container'>
        <div class="navbar-header">
        </div>
    </div>
</nav>


<div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
        <table class="table table-bordered">
            <tr>
                <td colspan="3">Tablica wyników</td>
            </tr>
            <tr>
                <td>Drużyna 1</td>
                <td>Drużyna 2</td>
                <td>Wynik:</td>
            </tr>
            <tr>
                <td>Kometa Pionki</td>
                <td>Błyskawica Ostrołęka</td>
                <td>3 - 4</td>
            </tr>
        </table>
    </div>
</div>

<div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
        <div class='page-header'>
            <h1>Zarejstruj się</h1>
        </div>

        <div class='panel'>
            <div class='panel-body'>
                <form>
                    <div class='form-group'>
                        <label>Drużyna 1:</label>
                        <input type="text" class='form-control' id='team1' name="email"> 
                        <label>Ilość punktów drużyny 1:</label>
                        <input type="text" class='form-control'  id='points1' name="surname">
                        <label>Drużyna 2:</label>
                        <input type="text" class='form-control' id='team2' name="name">
                        <label>Ilość punktów drużyny 2:</label>
                        <input type="text" class='form-control'  id='points2' name="surname">
                    </div>
                    <p>
                        <button class='btn btn-primary'>Submit</button>
                    </p>
                </form>
                <div class="error-message">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
