<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/zadanie02.js"></script>
</head>
<body>

<button id="mainBtn">Click me!</button>

</body>

</html>
