<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
 
    <script src="js/zadanieWykladowca.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="parent">
        <div class="children">
        </div>
    </div>

    <div class="parent">
        <div class="children">
        </div>
    </div>

    <div class="parent">
        <div class="children">
        </div>
    </div>


</body>


</html>
